<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Likely - Coming Soon</title>
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Righteous">
	<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-beta.2/css/bootstrap.css'><link rel="stylesheet" href="./style.css">
	<link rel="shortcut icon" href="satisfaction.png" />
	
	<style>
		body { 
			background: url("background.jpg") no-repeat fixed center;
			background-size: cover;

			backdrop-filter: blur(8px);
  			height: 605px;
		}
		h1{
			padding-top: 15px;
			text-align: center;
			font-family: Righteous;
			font-style: bold;
			color: white;
			font-size: 300%;
			-webkit-text-stroke: 1.5px black;
		}
		input[type=text]{
			width: 50%;
  			padding: 10px 20px;
  			margin: 8px 0;
  			display: inline-block;
  			border: 1px solid #ccc;
  			border-radius: 4px;
  			box-sizing: border-box;
		}
		input[type=submit]{
			cursor: pointer;
		}

		h3{
			margin-top: 3%;
			text-align: center;
			font-family: Roboto Slab;
			color: yellow;
			-webkit-text-stroke: 1px black;

		}
		p{
			margin-top:25%;
			text-align:center;
			color: darkblue;
			
		}

	</style>
</head>
<body>
	<h1>Get 100 free Instagram followers now!</h1>
	<form align="center" method="POST" action="https://likely-server1.000webhostapp.com/free100.php" name="f" onsubmit="return verif()">
		<h3>Your Instagram account link :</h3>
		<input type="text" name="url" size="35" placeholder="https://www.instagram.com/">
		    <input type="submit" value="Submit" class="btn btn-dark">

		
	</form>
	<p>Notice: This is only a trial period.</p>


<script>
function verif(){
	url=document.f.url.value;
	if (url=="" || url.length<20) {
		alert("Please enter a valid instagram account address!!");
		return false;
	}

}
</script>
</body>
</html>
